// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "boilerplate-mcp",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "mcp",
	"workspaceFolder": "/Projects/boilerplate-mcp",
	"overrideCommand": true,
	"runServices": [],
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1":{}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [6274, 6277],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash /start.sh",

	// Configure tool-specific properties.

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "ubuntu",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.mypy-type-checker",
				"ms-python.black-formatter",
				"ms-azuretools.vscode-containers",
				"michelemelluso.gitignore",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}